-- @path JSP=/TP4_Project/metaModel/JSP.ecore

query JSP2File =  JSP!JSPPage.allInstances()->
		collect(a | a.toJSP().
		writeTo('/Gestion_Contact_Clients/WebContent/WEB-INF/'+a.type+'/'+a.titre+'.jsp'));

helper context JSP!Text def:toJSP():String = self.value ;

helper context JSP!JSPDeclaration  def:toJSP():String = '<%@ page  import="'+ self.value + '" %>' ;


helper context JSP!JSPExpression  def:toJSP():String = '<%= '+ self.value + ' %>' ;


helper context JSP!JSPScriptllet  def:toJSP():String = 
	'<% '+ self.value + ' %>' +
	if(self.children.isEmpty()) then ''
	else self.children->iterate(child; var: String = '' |var +  child.toJSP())+'<% '+self.endingValue+' %>' endif;


helper context JSP!Attribute  def:toJSP():String = self.nom + '="' + self.value.toJSP() + '"'; 	

helper context JSP!HTMLTag  def:toJSP():String = 
	'<'+ self.nom +' ' +
	self.attributes->iterate(attr; var: String = '' | var + ' ' + attr.toJSP() ) 
	+  if(self.children.isEmpty()) then '/>'
	else '>' +  self.children->iterate(child; var: String = '' |var +  child.toJSP())+'</'+self.nom+'>' endif;
	

helper context JSP!JSPPage  def:toJSP():String =  
	'<%@ page contentType="text/html;charset=UTF-8" language="java" %>'
	   +
	   self.elements->select(it |  it.oclIsTypeOf(JSP!JSPDeclaration) 
	   	or it.oclIsTypeOf(JSP!JSPScriptllet) )->iterate(element; str : String = '' | str + element.toJSP())
	   +
	   '   
	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>' + self.titre + '</title>
</head>
<body>
       '
	   +
	   self.elements->select(it | not (it.oclIsTypeOf(JSP!JSPDeclaration) or 
	   	it.oclIsTypeOf(JSP!JSPScriptllet)))->iterate(element; str : String = '' | str + element.toJSP())
	   +
	   '         
</body>
</html>';




